

███████╗██╗   ██╗███████╗██████╗ ██╗   ██╗██████╗ ██████╗ ███████╗ █████╗ ███╗   ███╗
██╔════╝██║   ██║██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗ ████║
█████╗  ██║   ██║█████╗  ██████╔╝ ╚████╔╝ ██║  ██║██████╔╝█████╗  ███████║██╔████╔██║
██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗  ╚██╔╝  ██║  ██║██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║
███████╗ ╚████╔╝ ███████╗██║  ██║   ██║   ██████╔╝██║  ██║███████╗██║  ██║██║ ╚═╝ ██║
╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ 2


Support:
--------

Repo: https://github.com/victorchall/EveryDream2trainer